#
# General Options
#

# The folder where the input textures are located.
general.input=textures

# The folder where the output atlas will be saved.
general.output=output

# The file which contains the items to be added to the atlas.
# If use-textures-as-items is true, then this file will be
# ignored.
general.items=items.json

# If the textures should be used as the items, ignoring items.json.
general.use-textures-as-items=true

# The postfix to append to the resulting names, this will also be appended
# to the resulting file.
general.name-postfix=

# If a generic "missing texture" should be included or not.
general.include-missing-texture=true

#
# Atlas Options
#

# The name which will be used when saving the atlas, "(NAME)_(INDEX).png".
atlas.sheet.name=item_sheet

# The name which will be used when saving the atlas json, "(NAME).json".
atlas.data.name=item_atlas

# The size of the atlas. Going above 2048 isn't recommended as some GPUs
# don't support it (e.g., older GPUs).
atlas.size=2048

# How much the texture should be scaled up by. Example, a scale of 3 will
# result in a 16x16 texture being scaled up to 48x48. No Anti-aliasing is
# performed.
atlas.scale=1

# If the generated sheets should be WebP or PNG file format.
atlas.use-webp=false

# The operation to do on the images before creating the atlas. Multiple
# modes can be specified, which then will be executed in the order they
# are written.
atlas.image-operations=PAD_TO_SQUARE, RESIZE_128

# If specified, generates multiple sub images in different sizes.
# The images will have _(SIZE) appended at the end of their name.
atlas.generate-sub-images=48, 32

# The padding between each texture in the atlas. This is useful to prevent
# texture bleeding.
atlas.padding=0

# If the generated atlas.json should contain the item id.
atlas.generate.id=false

# If the generated atlas.json should contain the item name.
atlas.generate.name=true